<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="Opis strane" >
    <meta name="author" content="Andjela Stanic | IS 104/17 | andjelais10417@gs.viser.edu.rs " >
    <meta name="keywords" content="Kljucna rec, kljucna rec, kljucna rec" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">

	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


    <title>Biografija</title>

</head>
<body>

	<div class="col-sd-8 col-md-4" >
				<br>
			<img src="profile.jpg" class="img-responsive img-circle center-block" alt="Profilna slika"  >
			<div class="caption text-center">
				<h3>Andjela Stanic</h3>
			</div>
				<br>
				<div class="container-fluid" >
						<nav>
							<ul class="nav nav-pills nav-stacked">
								<li ><a role="button" data-toggle="collapse" href="#o-meni" aria-expanded="true" aria-controls="o-meni" data-parent=".accordion">O meni</a></li>
								<li> <a data-parent=".accordion" class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="vestine" href="#vestine" >Vestine</a></li>
								<li> <a href="#iskustvo" data-parent=".accordion" class="collapsed" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="iskustvo">Iskustvo</a></li>
								<li> <a href="#obrazovanje" data-parent=".accordion" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="obrazovanje" >Obrazovanje</a></li>
								<li> <a href="#kontakt" data-parent=".accordion" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="kontakt">Kontakt</a></li>
							</ul>
						</nav>
				</div> <!--zatvoren fluid -->
			
		</div> <!-- zatvoren col md -->

			<div class="container-fluid" >
				<div class="row" >
					<div class="col-md-8 col-sd-4" >
							<div class="accordion">
								<div class="panel">
									<div id="o-meni" class="collapse in" >
										<img src="img/pozadina1.jpg" class="img-responsive pozadina" alt="Biografija | Pozadinska slika">
										<h2 class="title text-center" style="border-bottom: 1px solid #ccc;" >O meni</h2>
										<p>Zovem se Andjela Stanic. Poslodavci kazu da imam premalo godina da bi me smatrali dovoljno iskusnom, a roditelji da imam previše godina da bi još uvek bila na njihovoj grbači. Studiram na Višeru, jer me vojno vazduhoplovstvo nije htelo. No dobro, nema nikakve sličnosti, ali smo ipak potpisali primirje preko tastature.</p>
										<p>Nemam mnogo slobodnog vremena, ali zato brzo kucam po tastaturi. Imam pogan jezik, al' čist obraz. Pristajem na kompromis samo ako je častan, znači vrlo retko. Ustajem starijima i trudnicama u prevozu, ali ne dam nikome da mi sedne za vrat. </p>
										<p>Ne volim psihološke knjige o podizanju samopouzdanja jer snižavaju inteligenciju, lepo izložene kolače jer pozivaju na greh, uređaje koji se brzo pregrevaju jer je život suviše kratak.</p>
										<p>Veciti sam fan ljudi opisanih kao oni što <i>"...posteno se trude, hodaju ne puze da bi postigli uspeh. Sto se muce, rano se bude, rade poslove trule da bi placali racune. Razne stvari trpe, al' ne prave kompromise da kraj sa krajem skrpe. Drugima lude, što ih smatraju za glupe, al' im zavide uvek što nikom nikad ne polažu račune."</i> </p>
										<p>Zivotni moto: <i><blockquote>Kad lice izgubi sjaj, zivot da stane ne sme. I sve ce biti. Ne odmah, ne sutra, ali ce biti onome ko ne odustane. </blockquote></i> 
										<ul><span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> Glavne oblasti interesovanja:
											<li><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> Front-End Development</li>
											<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Android and iOS Application Development</li> 
											</ul>  </p>
									</div>

									<div id="vestine" class=" collapse ">
							
										<h2 class="page-header text-center" style="border-bottom: 1px solid #ccc;">Vestine</h2>
										<div class="row">
										  <div class="col-md-6">
										  	<h4 class="page-header">Znanje stranih jezika</h4>
										  		<ul>
										  			<li>engleski jezik </li>
										  			<li>nemacki jezik</li>
										  			<li>ruski jezik</li>
										  		</ul>	
										  	<h4 class="page-header">Kompjuterska pismenost</h4>
										  	<ul>
										  		<li>rad sa tekstom (Word, Notepad)</li>
										  		<li>rad sa tabelama (Excel, Access)</li>
										  		<li>rad sa prezentacijama (Powerpoint)</li>
										  		<li>korišćenje informacionih tehnologija(e-mail client)</li>
										  		<li>poznavanje Wordpress-a</li>
										  	</ul>	
										  	<h4 class="page-header">Rad u programima</h4>
										  	<ul>
										  		<li>Microsoft Office paket</li>
										  		<li>Photoshop</li>
										  		<li>Sublime Text Editor</li>
										  		<li>Audacity</li>
										  		<li>Visual Studio</li>
										  		<li>Primavera</li>
										  		<li>MatLab</li>
										  		<li>Geany</li>
										  	</ul>
			
										  </div>
										  <div class="col-md-6">
										  	<p>-osnovne akademske vestine pisanja, citanja, racunanja <br> - brzo citanje i slepo kucanje <br>
										  		-liderstvo i organizaciona efektivnost <br> -dobre komunikativne vestine </p>
										  	<h4 class="page-header">Poznavanje programskih jezika</h4>
										  	<ul>
										  		<li>HTML</li>
										  		<li>CSS</li>
										  		<li>JavaScript</li>
										  		<li>PHP</li>
										  		<li>Python</li>
										  		<li>Pascal</li>
										  	</ul>	
										  	<img src="img/icon1.jpg" class="img-responsive" alt="Biografija | Ikonica programski jezici" >
										  </div>
										</div>
									</div>

									<div id="iskustvo" class=" collapse ">
							
										<h2 class="page-header text-center" >Iskustvo</h2>
										<div class="row">
											<div class="col-md-8">
												<h3 class="page-header">Asistent u Startit Centru Inđija</h3>
												<h5>trajanje: od 01.10.2016. do 01.05.2017. godine </h5>
												<h5>pozicija: asistent koordinatora</h5>
												<h3 class="page-header"> Demonstrator na kursu veb programiranja</h3>
												<h5>trajanje: 3 meseca</h5>
												<h5>poslodavac: Startit Centar Inđija</h5>

												<h3 class="page-header">Nagrade i dostignuca</h3>
												<ul>
													<li>Osvojeno I mesto na 30DayBlogChallenge 2017. godine (GoDaddy) </li>
													<li>Programer junior 2013. godine</li>
													<li>Osvojeno II mesto na republickom takmicenju <i>"Tesla Info Kup" </i> u Novom Sadu</li>
													<li>Plasman na republicko takmicenje iz racunarstva i informatike <i>"Tesla Info Kup" </i> </li>
												</ul>
											</div>
											<div class="col-md-4">
											<img src="img/icon3.png" class="img-responsive" alt="Biografija | Ikonica laptop " >
											</div>
										</div>

									</div>

									<div id="obrazovanje" class=" collapse ">
							
										<h2 class="page-header text-center" >Obrazovanje</h2>
										<div class="row">
										  <div class="col-md-8">
										 <ul> 	
										 	<h4 class="title"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Gimnazija Inđija</h4>
										 <i> <li>smer: </i> prirodno-matematicki</li>
										 	<i><li> trajanje:</i> 2013-2017 </li>
										 </ul>
										 <ul>
										  <h4 class="title"> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> Visoka skola elektrotehnike i računarstva</h4>
										 	<i><li>smer:</i> Informacioni sistemi </li>
										 	<i><li>trajanje:</i> 2017- </li>
										</ul>
										 <ul>
										 	<h4 class="title"> <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Kursevi:</h4>
										 	<li>zavrsen kurs veb programiranja u Startit Centru (HTML, CSS)</li>
										 	<li>JS kurs u Startit Centru</li>
										 	<li>WordPress akademija (GoDaddy)</li>
										 				
										 </ul>
										 
										  </div>
										  <div class="col-md-4">
										  	<br><br><br>
										  		<img src="img/icon2.jpg" class="img-responsive" alt="Biografija | Ikonica soba za ucenje" >
										  </div>
										</div>
									</div>

									<div id="kontakt" class=" collapse ">
							
										<h2 class="page-header text-center">Kontakt</h2>
										
										<h4> <i class="fas fa-at"></i> e-mail adresa:<a href="mailto:andjelais10417@gs.viser.edu.rs"> andjelais10417@gs.viser.edu.rs</a> </h4>
										<h4> <i class="fab fa-facebook-square"></i> <a href="https://www.facebook.com/AndjelaaaxP" target="_blank"> Facebook profil </a> </h4>
										<h4><i class="fab fa-instagram"></i><a href="https://www.instagram.com/andjelaaaa__s" target="_blank"> Instagram profil</a></h4>
										<h4><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/an%C4%91ela-stanic-929a0786/" target="_blank"> Linkedin profil</a></h4>
										<h4><i class="fab fa-github"></i><a href="https://github.com/andjelaaas" target="_blank"> GitHub profil</a></h4>
										<br>
										<br>

										
										<div class="row">
											<div class="col-md-6">
												<h4><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Telefon: 060/15-45-703</h4>
												<h4><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Adresa: Belegiska 10A, Batajnica 
												<br> 11273, Beograd </h4>
											</div>
											<div class="col-md-6">
												<div class="map-responsive">
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45217.00506830891!2d20.248081074176497!3d44.90171794899482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a5df9af5482fb%3A0xfa8dd3688ff96f9!2sBatajnica%2C+Belgrade!5e0!3m2!1sen!2srs!4v1545231465564" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
												</div>
											</div>
										</div>
									</div>
									
								</div> <!--zatvoren panel -->
							</div> 
						</div> <!-- zatvoren col md -->
					</div> <!-- zatvoren row -->
				</div> <!-- zatvoren container-fluid -->


<div class="snowflakes" aria-hidden="true">  <!-- pocetak koda za pahulje -->
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
   <div class="snowflake">
  ❄
  </div>
   <div class="snowflake">
  ❄
  </div>
   <div class="snowflake">
  ❄
  </div>
</div> <!-- kraj kode za pahulje -->







</body>
</html>
